name: deploy on pull request
on: pull request
jobs:
  quality-gates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # Use a newer version of the checkout action.
      - name: Setup Node.js
        uses: actions/setup-node@v2  # Use a newer version of the setup-node action.
        with:
          node-version: 14  # Adjust the Node.js version as needed.
      - name: Install dependencies
        run: npm ci
      - name: Check types
        run: npm run type-check
      - name: Run prettier
        run: npm run format:check
      - name: Check linting
        run: npm run lint
      - name: Add user before deploy
        run: git config --global user.email "a.n.bochkarev1991@gmail.com" && git config --global user.name "anbochkarev1991"
      - name: Deploy to gh-pages branch
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the GitHub token for authentication
        run: |
          git push --force --quiet "https://${GH_TOKEN}@github.com/${{ github.repository }}.git" HEAD:gh-pages